[33mdb2bcea[m HEAD@{0}: checkout: moving from master to develop
[33m73afddf[m HEAD@{1}: checkout: moving from dd3576f63573af80aa74e293e90157f1b91583d7 to master
[33mdd3576f[m HEAD@{2}: commit: Added echopring, changed simple recorder to read bytes
[33mdb2bcea[m HEAD@{3}: checkout: moving from f1adb1a8207da0705834cec323602aa2dc233768 to db2bcea
[33mf1adb1a[m HEAD@{4}: checkout: moving from develop to f1adb1a
[33mdb2bcea[m HEAD@{5}: commit: Playback using AudioTrack from File
[33mf1adb1a[m HEAD@{6}: commit: Added SimpleRecorder
[33m8d378fb[m HEAD@{7}: commit: Added drag n drop test
[33m53c32b2[m HEAD@{8}: commit: rearranged projects
[33mbfeaa0e[m HEAD@{9}: commit: Display song title in player
[33m96f222f[m HEAD@{10}: commit: Moved drawable to drawble-hdpi to fix player appearance issues
[33m451d76d[m HEAD@{11}: commit: Added project files
[33m03a8372[m HEAD@{12}: commit: Created the base for the media player
[33m73afddf[m HEAD@{13}: checkout: moving from MainUIFix to develop
[33m73afddf[m HEAD@{14}: checkout: moving from develop to MainUIFix
[33m73afddf[m HEAD@{15}: checkout: moving from MainUIFix to develop
[33m73afddf[m HEAD@{16}: checkout: moving from develop to MainUIFix
[33m73afddf[m HEAD@{17}: checkout: moving from MainUIFix to develop
[33m73afddf[m HEAD@{18}: checkout: moving from develop to MainUIFix
[33m73afddf[m HEAD@{19}: checkout: moving from master to develop
[33m73afddf[m HEAD@{20}: checkout: moving from develop to master
[33m73afddf[m HEAD@{21}: checkout: moving from master to develop
[33m73afddf[m HEAD@{22}: commit: re master
[33m30d6413[m HEAD@{23}: commit: Pass back the current played song, need to find out how to modify the list view Item
[33medf3885[m HEAD@{24}: commit: Modified play song method, fixed wrong hashmap keys,
[33m9f78702[m HEAD@{25}: commit: Created player, still not working
[33m591f89e[m HEAD@{26}: checkout: moving from 591f89e10639cbc143ee6de676e7fe5b6e7397f7 to master
[33m591f89e[m HEAD@{27}: checkout: moving from master to FirstLayout
[33m591f89e[m HEAD@{28}: commit: Changed on click message
[33mdc2e223[m HEAD@{29}: commit (initial): Initial Add
